{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "this is namaste react by muskan maurya",
  
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anshu-maury/namaste-react-.git"
  },
  "keywords": [
    "react",
    "namste"
  ],
  "author": "muskan maurya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anshu-maury/namaste-react-/issues"
  },
  "homepage": "https://github.com/Anshu-maury/namaste-react-#readme",
  "devdependencies": {
    "parcel": "^2.11.0"
  },
  "dependencies": {
    "parcel": "^2.11.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
